VITE_API_BASE_URL="https://sellektapi.labdev-it.com/api"
VITE_SUPABASE_PROJECT_ID="dierzbnuuzzqfemcvspy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZXJ6Ym51dXp6cWZlbWN2c3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDkyODEsImV4cCI6MjA4NTI4NTI4MX0.5NFw55QHxSpiLcE_dtAyDGV4itEQTVY_ldcyz2lqvk8"
VITE_SUPABASE_URL="https://dierzbnuuzzqfemcvspy.supabase.co"
